---
name: Yelena Sokolov
locality:
country: Remote
role: <a href="/job-families/finance/corporate-controller/sec-and-external-reporting/">Director,
  Record to Report</a>
reports_to: pao-jf
picture: yelena.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: yelena.sokolov
departments:
- Accounting
specialty:
expertise:
story:

